<!DOCTYPE html>
<html>
<head>
    <title>My page new</title>
    <!-- Internal CSS -->
    <link rel="stylesheet" href="./external.css">
</head>
<body>
    <span>
        <a href="./first.html">First</a>
    </span>
    <span>
        <a href="./second.html">Second</a>
    </span>
    <span>
        <a href="./third.html">Third</a>
    </span>

    <h1>Welcome!!</h1> <!-- Inline CSS -->
    <h6>Forst HTML page</h6>
    <span class="italic">
        
            Hello World 1
    </span>
    <span class="italic">
            Hello World 2
    </span>
    <span class="italic">
            Hello World 3
    </span>
    
    <a href="https://www.google.com/">
       <img 
     src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/React_Logo_SVG.svg/2560px-React_Logo_SVG.svg.png"
     height="100"
    />
    </a>

<p class="italic type-red">Ordered List</p>
<ol>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ol>

<p class="italic type-blue" >Unordered List</p>
<ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>

<dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language</dd>
</dl>

<table border="1">
    <caption>Timetable</caption>
    <tr>
        <th>Subject</th>
        <th>Time</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>9:00AM</td>
    </tr>
    <tr>
        <td>MERN</td>
        <td>10:00AM</td>
    </tr>
</table>

</body>
</html>

<!-- Block (Div)-->
 <!-- Inlinne (Span)  -->